coin1 = int(input('Введите вес 1й монты: '))
coin2 = int(input('Введите вес 2й монты: '))
coin3 = int(input('Введите вес 3й монты: '))
if coin1 == coin2:
    print('Первая и вторая монеты настоящие')
elif coin1 == coin3:
    print('Первая и третья монеты настоящие')
else:
    print('Вторая и третья монеты настоящие')
